local StarterGui = game:GetService("StarterGui")
local Notify = function(_Title, _Text , Time)
    StarterGui:SetCore("SendNotification", {Title = _Title, Text = _Text, Icon = "rbxassetid://2541869220", Duration = Time})
end
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
Notify("WARNING","Discontinued,due to diemf",60)
wait(1)
Notify("ZZ","Shutingdown",60)
Notify("ZZ","Shutingdown",60)
Notify("ZZ","Shutingdown",60)
wait(1)
game:Shutdown()
